<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/imgview"
            android:layout_marginLeft="15dp"
            android:id="@+id/usr_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thing"
            android:layout_below="@+id/usr_name"
            android:layout_toRightOf="@+id/imgview"
            android:layout_marginLeft="15dp"
            android:id="@+id/thing"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="msgggggggggggggggggggg"
            android:layout_below="@+id/thing"
            android:layout_toRightOf="@id/imgview"
            android:layout_marginLeft="15dp"
            android:id="@+id/set_msg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/set_date"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>